@import "vars"

*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%

ul 
  list-style: none

input, textarea 
  padding: 8px 10px
  margin: 5px 0 15px
  font-size: $font_size_default

label
  font-weight: bold
  font-size: 18px

input[type="search"] 
  -webkit-appearance: textfield
  font-size: 13px

table 
  border-collapse: collapse
  border-spacing: 0

article, aside, details, footer, header, hgroup, nav, section 
  display: block

html
  background: url(asset_path("bg_site.png", image))

body
  color: $main-color
  font-size: 15px
  background: url(asset_path("bg_top.png", image)) repeat-x 0 -47px
  font-family: 'Arvo', serif
  div#wrapper
    width: 1000px
    margin: 0 auto
  
h1
  font-size: 40px
  @include heading_style

h2
  font-size: 26px
  @include heading_style

a
  color: $link_main_color
  text-decoration: none


a.but, input[type="submit"]
  background: #3F3B31 url(asset_path("button_overlay.png", image)) repeat-x
  display: inline-block
  padding: 8px 12px 9px
  color: #F8F1E1
  font-size: 18px
  font-weight: bold
  line-height: 1
  border-radius: 5px
  box-shadow: 0 1px 3px #999
  text-shadow: 0 -1px 1px #222
  border-bottom: 1px solid #222
  position: relative
  cursor: pointer
  &:hover
    background-color: #26241F
  &:active
    top: 1px

h1 a.but
  font-size: 14px
  vertical-align: middle

mark
  background: none
  font-weight: bold
  color: $main_color

header.main
  height: 90px
  margin-bottom: 30px
  hgroup
    float: left
    h1
      margin: 0
      a
        display: block
        padding-top: 40px
        text-indent: -9999px
        width: 275px
        height: 55px
        background: url(asset_path("logo_mini.png", image)) no-repeat center left
    h2
      text-indent: -9999px
      height: 0
      margin: 0
    #search
      clear: right
      float: right
      margin-top: 12px
      padding: 5px
      border: 0
      background-color: #4E4A3E
      color: #ddd
      
  nav#login
    float: right
    margin-top: 5px
    a
      padding: 0 5px
      color: $link_sec_color
      font-size: 13px
      font-weight: bold

  nav#menu_top
    float: left
    margin: 35px 0 0 30px
    li
      display: inline
      a
        padding: 0 15px
        color: $link_sec_color
        font-size: 24px
        font-weight: bold
        &:hover
          background-color: $menu_top_active
          padding: 5px 15px
          border-radius: 5px
          box-shadow: 1px 1px 0 rgba(255,255,255,0.20)
        
      &.active a
        background-color: $menu_top_active
        padding: 5px 15px
        border-radius: 5px
        box-shadow: 1px 1px 0 rgba(255,255,255,0.20)

footer.main 
  clear: both
  margin-top: 30px
  border-top: 2px solid $bg_box_darker
  padding-top: 20px
  nav a
    padding: 0 2px
  
  
/* Flash Messages */

ul#flash_notice
  background-color: #E3EBC6
  border: 1px solid #C2D288
  border-left: 10px solid #C2D288
  color: #97AA4F
  font-weight: bold
  padding: 5px
  width: 200px
  margin: 10px 0

ul#flash_error, ul#flash_alert, div#error_explanation
  background-color: #F4D0D2
  border: 1px solid #F3AEB1
  border-left: 10px solid #F3AEB1
  color: #B2686B
  font-weight: bold
  padding: 5px
  width: 400px
  margin: 10px 0
